# Server port
server.port=9191
# Database
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:8889/m2i_fil_rouge?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Logging configuration
##logging.file.name=myapplicationlog.log
##
##logging.level.root=WARN
##
##logging.level.com.training.demo=INFO
##logging.level.org.springframework=DEBUG
# Activation des logs spring security
#logging.level.org.springframework.security=DEBUG
spring.batch.jdbc.initialize-schema=always
# Disable Batch autolaunching
spring.batch.job.enabled=false
